[libdefaults]
default_realm = AMECLIENTSDEV.SFDEV.LOCAL
default_tkt_enctypes = AES256-CTS AES256-CTS-HMAC-SHA1-96 rc4-hmac
default_tgs_enctypes = AES256-CTS AES256-CTS-HMAC-SHA1-96 rc4-hmac
permitted_enctypes = AES256-CTS AES256-CTS-HMAC-SHA1-96 rc4-hmac
udp_preference_limit=1
forwardable = true
dns_lookup_realm = false
dns_lookup_kdc = false

[realms]
AMECLIENTSDEV.SFDEV.LOCAL = {
  kdc = AMECLIENTSDEV.SFDEV.Local
  admin_server = AMECLIENTSDEV.SFDEV.Local
  default_domain = AMECLIENTSDEV.SFDEV.LOCAL
}

[domain_realm]
ameclientsdev.sfdev.local= AMECLIENTSDEV.SFDEV.LOCAL
AMECLIENTSDEV.SFDEV.LOCAL= AMECLIENTSDEV.SFDEV.LOCAL
.ameclientsdev.sfdev.local= AMECLIENTSDEV.SFDEV.LOCAL

