RUN_OPTIONS='-p 8080:8080 -e "JAVA_OPTS=-Djava.security.krb5.conf=/etc/" -v /home/docker/etc/docker/container/externals/qa/catalina.properties:/usr/share/tomcat/conf/catalina.properties -v /home/docker/etc/docker/container/externals/qa/krb5.conf:/etc/krb5.conf'
TAG=latest
