RUN_OPTIONS='-p 80:80 -v /home/docker/etc/docker/container/externals/nydevdocker01/httpd-vhosts.conf:/etc/httpd/conf.d/httpd-vhosts.conf -v /home/docker/etc/docker/container/externals/logs/:/var/log/httpd/'
#RUN_OPTIONS='-p 80:80'
TAG=latest
